<?xml version="1.0" encoding="utf-8"?>
<layout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:elevation="16dp"
                app:cardCornerRadius="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/header" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Shri Shankaracharya Technical Campus"
                android:textSize="24sp" />

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <com.google.android.material.chip.Chip
                    android:id="@+id/linkedin_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LinkedIn" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/instagram_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Instagram" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/email_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/slack_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Slack" />

            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="WELCOME TO DSC SSTC !\n\nWe are a community aiming to spread technical knowledge to as many learners as possible. We are passionately working towards new ideas and trying to come up with effective solutions to solve the modern day problems by working as a team. This community is inspired by you , for you !!\n\nWe are strongly determined to redefine the vision of the 21st century by manifesting technology to students."
                android:textSize="16sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/organizer_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:elevation="16dp"
                android:text="View Organizers"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                app:icon="@drawable/ic_baseline_navigate_next_24"
                app:iconGravity="end" />
        </LinearLayout>
    </ScrollView>
</layout>